<?xml version="1.0" encoding="UTF-8"?>
  <project name="Timeline" default="install">
     <target name="install">
        <echo>Copying PHP scripts to server</echo>
        <copy todir="e:/www/Timeline">
        	<fileset dir=".">
        		<include name="*.php" />
        	</fileset>
        </copy>
     </target>
  </project>